{
  "name": "nytwiki",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "encoding-japanese": "^1.0.26",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "aws-sdk": "^2.167.0",
    "classnames": "^2.2.5",
    "is_js": "^0.9.0",
    "json-editor": "^0.7.28",
    "lodash": "^4.17.4",
    "material-ui": "^1.0.0-beta.23",
    "material-ui-icons": "^1.0.0-beta.17",
    "react-document-title": "^2.0.3",
    "react-markdown": "^3.1.1",
    "react-router-dom": "^4.2.2",
    "react-simplemde-editor": "^3.6.11",
    "resize-observer-polyfill": "^1.5.0",
    "typeface-roboto": "^0.0.45"
  }
}
